
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=sector-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
