spring.application.name = user-login
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/casestudydb
spring.datasource.password=gaurav
spring.datasource.username=gaurav
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true